<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="my_style.css">
  <title>Original</title>
  </head>

 <body>
     <header>
      
        <nav>
            <a class="home" href="Home.html">Home</a>
            <a class="about" href="About.html">About</a>
            <a class="services" href="Services.html">Services</a>
            <a class="contact" href="Contact.html">Contact</a>
            <a class="feedback" href="Feedback.html">Feedback</a>
          </nav>
          <img src="cascade/minilogo.png" alt="logo du site" />
     </header>

     <h1>Welcome To Cascade <br>
     Create Something New</h1>
     

     <div>
     <a class="lien1" href="Explore More.html">Explore More</a>
     <a class="lien2" href="Subscribe Us.html">Subscribe Us</a>
     </div>

 </body>

</html>
